[gd_scene load_steps=4 format=3 uid="uid://rtekv83kmk0p"]

[ext_resource type="Texture2D" uid="uid://bmjn6i4652ww4" path="res://Coin.png" id="1_jnor5"]
[ext_resource type="Script" path="res://coin.gd" id="2_gn1se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i20ea"]
size = Vector2(102, 116)

[node name="Coin" type="Sprite2D"]
texture = ExtResource("1_jnor5")
script = ExtResource("2_gn1se")

[node name="Area2D" type="Area2D" parent="." groups=["coin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_i20ea")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
