[gd_scene load_steps=8 format=3 uid="uid://dlq0s0esq2d21"]

[ext_resource type="Texture2D" uid="uid://bmgufl7uhnldj" path="res://Island1.png" id="1_m68vs"]
[ext_resource type="Script" path="res://Island1.gd" id="2_h5ajf"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="2_s2i6k"]

[sub_resource type="LabelSettings" id="LabelSettings_ecyql"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_01beb"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9),
"transitions": PackedFloat32Array(1.23114, 1.31072, 1.23114),
"update": 0,
"values": [Vector2(174, 510), Vector2(174, 518), Vector2(174, 510)]
}

[sub_resource type="Animation" id="Animation_3g5n5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(174, 514)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjypt"]
_data = {
"RESET": SubResource("Animation_3g5n5"),
"idle": SubResource("Animation_01beb")
}

[node name="Node2D" type="Node2D"]

[node name="Island1" type="Sprite2D" parent="."]
position = Vector2(174, 514)
scale = Vector2(0.151562, 0.151562)
texture = ExtResource("1_m68vs")

[node name="Label" type="Label" parent="Island1"]
offset_left = -138.557
offset_top = 508.041
offset_right = 160.443
offset_bottom = 618.041
text = "Island 1"
label_settings = SubResource("LabelSettings_ecyql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Island1"]
libraries = {
"": SubResource("AnimationLibrary_bjypt")
}
script = ExtResource("2_s2i6k")

[node name="Button" type="Button" parent="Island1"]
modulate = Color(1, 1, 1, 0)
offset_left = -316.701
offset_top = -408.208
offset_right = -308.701
offset_bottom = -400.208
scale = Vector2(77.8664, 97.5151)
script = ExtResource("2_h5ajf")

[connection signal="pressed" from="Island1/Button" to="Island1/Button" method="_on_pressed"]
