[gd_scene load_steps=5 format=3 uid="uid://cobjamtq264b"]

[ext_resource type="Script" path="res://GlobalVars.gd" id="1_77tlh"]
[ext_resource type="Texture2D" uid="uid://uhghki5vpl86" path="res://title.png" id="1_femc1"]
[ext_resource type="Script" path="res://Button.gd" id="2_ssn42"]

[sub_resource type="BoxMesh" id="BoxMesh_84d88"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_77tlh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(559, 316)
scale = Vector2(1244.81, -702.49)
mesh = SubResource("BoxMesh_84d88")

[node name="Title" type="Sprite2D" parent="MeshInstance2D"]
scale = Vector2(0.000810732, -0.00142351)
texture = ExtResource("1_femc1")

[node name="Button" type="Button" parent="MeshInstance2D/Title"]
modulate = Color(1, 1, 1, 0)
offset_left = -118.905
offset_top = -17.0
offset_right = -110.905
offset_bottom = -9.0
scale = Vector2(28.7603, 12.1532)
script = ExtResource("2_ssn42")

[node name="Button2" type="Button" parent="MeshInstance2D/Title"]
modulate = Color(1, 1, 1, 0)
offset_left = -124.851
offset_top = 198.0
offset_right = -116.851
offset_bottom = 206.0
scale = Vector2(25.6776, 10.3675)

[connection signal="pressed" from="MeshInstance2D/Title/Button" to="MeshInstance2D/Title/Button" method="_on_pressed"]
[connection signal="pressed" from="MeshInstance2D/Title/Button2" to="MeshInstance2D/Title/Button" method="_on_button_2_pressed"]
